import store from "."
import imgAqua from "@/img/aqua.png"
import imgTovar from "@/img/image-18.png"
import star from '@/img/star.png'
import starSilver from '@/img/star-silver.png'

export default {
    namespaced: true,
    state: {
        products: [
            {
                description: {
                    title: 'Описание гироскутера Smart Balance Well 6.5',
                    content: 'Вопрос безопасности всегда стоит очень остро, в этом году производители решили его следующим образом — снабдили модель качественной задней и передней подсветкой, поэтому пользователь может не переживать о том, что его будет незаметно на дороге в тёмное время суток. <br><br>На руле имеется яркий качественный дисплей, где отображается вся актуальная и необходимая информация — скорость, пробег и др. Кроме того, на руле имеется кнопка включения и выключения подсветки, звуковой сигнал и кнопка настроек. Таким образом, все необходимое для управления самокатом находится у пользователя под рукой.<br><br>Для комфорта прогулок электросамокат снабжён передним и задним амортизаторами. Вы можете перемещаться не только по ровному городскому асфальту, но и по неровностям, которые не затруднят ваше перемещение. Складной механизм и небольшой вес (11 кг) делают модель эргономичной. В сложенном виде самокат занимает совсем мало места — его легко перевозить как в багажнике машины, так и в общественном транспорте. При складывании самокат фиксируется с помощью крючка к заднему крылу. А для того, чтобы разложить его, необходимо, нажав на заднее крыло, приподнять руль. Характерный щелчок говорит о том, что самокат разложен полностью и готов к эксплуатации. <br><br>Стоит отметить, что электросамокат очень быстро стартует — вам не надо отталкиваться или разгоняться. Выдерживает до 120 кг, в процессе изготовления использовались только качественные материалы. <br><br>Быстрый, лёгкий, компактный — прекрасный выбор для ценителей удобства!'
                },
                specification: {
                    productName: 'Сигвей',
                    'Тип:': 'Сигвей',
                    'Макс. скорость до (км/ч):': 25,
                    'Мощность двигателя': 300,
                    'Пробег на одном заряде': 36,
                    'Тип переднего тормоза': 'Дисковый механический',
                    'Круиз-контроль': 'Есть',
                    'Мощность двигателя1': 300,
                    'Макс. скорость до (км/ч)1:': 25,
                    'Мощность двигателя2': 300,
                    'Пробег на одном заряде1': 36,
                    'Тип переднего тормоза1': 'Дисковый механический',
                    'Круиз-контроль1': 'Есть',
                    'Мощность двигателя3': 300,
                    'Пробег на одном заряде2': 26,
                    'Тип переднего тормоза2': 'Дисковый механический',
                    'Круиз-контроль2': 'Есть',
                    'Тип переднего тормоза3': '-',
                },
                id: 1,
                protection: {
                class: "aqua",
                src: imgAqua
                },
                product: {
                    src: [ imgTovar, imgTovar, imgTovar, imgTovar, imgTovar, imgTovar ],
                    class: "sigvei"
                },
                comments: [
                    1,
                    1,
                    1,
                    1,
                    1,
                    1,
                    1,
                    1,
                    1,
                    1,
                    1,
                    1,
                    1,
                    1,
                    1,
                    1,
                    1
                ],
                card: false,
                like: false,
                compare: false,
                hit: {
                    class: "xit",
                    content: "Хит продаж"
                },
                news: {
                    class: "novelty",
                    content: 'Новинка'
                },
                price: 5400,                      
                sale: 20,
                productName: "Гироскутер Smart Balance Well 6.5 Хип-Хоп (АКВАЗАЩИТА)",
                rates: [
                    star,
                    star,
                    star,
                    star,
                    star
                ]
            },
            {
                description: {
                    title: 'Описание гироскутера Smart Balance Well 6.5',
                    content: 'Вопрос безопасности всегда стоит очень остро, в этом году производители решили его следующим образом — снабдили модель качественной задней и передней подсветкой, поэтому пользователь может не переживать о том, что его будет незаметно на дороге в тёмное время суток. <br><br>На руле имеется яркий качественный дисплей, где отображается вся актуальная и необходимая информация — скорость, пробег и др. Кроме того, на руле имеется кнопка включения и выключения подсветки, звуковой сигнал и кнопка настроек. Таким образом, все необходимое для управления самокатом находится у пользователя под рукой.<br><br>Для комфорта прогулок электросамокат снабжён передним и задним амортизаторами. Вы можете перемещаться не только по ровному городскому асфальту, но и по неровностям, которые не затруднят ваше перемещение. Складной механизм и небольшой вес (11 кг) делают модель эргономичной. В сложенном виде самокат занимает совсем мало места — его легко перевозить как в багажнике машины, так и в общественном транспорте. При складывании самокат фиксируется с помощью крючка к заднему крылу. А для того, чтобы разложить его, необходимо, нажав на заднее крыло, приподнять руль. Характерный щелчок говорит о том, что самокат разложен полностью и готов к эксплуатации. <br><br>Стоит отметить, что электросамокат очень быстро стартует — вам не надо отталкиваться или разгоняться. Выдерживает до 120 кг, в процессе изготовления использовались только качественные материалы. <br><br>Быстрый, лёгкий, компактный — прекрасный выбор для ценителей удобства!'
                },
                specification: {
                    productName: 'Сигвей',
                    'Тип:': 'Сигвей',
                    'Макс. скорость до (км/ч):': 25,
                    'Мощность двигателя': 300,
                    'Пробег на одном заряде': 36,
                    'Тип переднего тормоза': 'Дисковый механический',
                    'Круиз-контроль': 'Есть',
                    'Мощность двигателя1': 300,
                    'Макс. скорость до (км/ч)1:': 25,
                    'Мощность двигателя2': 300,
                    'Пробег на одном заряде1': 36,
                    'Тип переднего тормоза1': 'Дисковый механический',
                    'Круиз-контроль1': 'Есть',
                    'Мощность двигателя3': 300,
                    'Пробег на одном заряде2': 26,
                    'Тип переднего тормоза2': 'Дисковый механический',
                    'Круиз-контроль2': 'Есть',
                    'Тип переднего тормоза3': '-',
                },
                id: 2,
                protection: {
                class: "aqua",
                src: imgAqua
                },
                product: {
                    src: [ imgTovar, imgTovar, imgTovar ],
                    class: "sigvei"
                },
                comments: [
                    1,
                    1,
                    1,
                    1,
                    1,
                    1,
                    1,
                    1,
                    1,
                    1,
                    1,
                    1,
                    1
                ],
                card: false,
                like: false,
                compare: false,
                hit: {
                    class: "xit",
                    content: "Хит продаж"
                },
                news: {
                    class: " ",
                    content: ' '
                },
                price: 6000,
                sale: 30,
                productName: "Гироскутер Smart Balance Premium 10.5 Зелёный граффити",
                rates: [
                    star,
                    star,
                    star,
                    star,
                    star
                ]
            },
            {
                description: {
                    title: 'Описание гироскутера Smart Balance Well 6.5',
                    content: 'Вопрос безопасности всегда стоит очень остро, в этом году производители решили его следующим образом — снабдили модель качественной задней и передней подсветкой, поэтому пользователь может не переживать о том, что его будет незаметно на дороге в тёмное время суток. <br><br>На руле имеется яркий качественный дисплей, где отображается вся актуальная и необходимая информация — скорость, пробег и др. Кроме того, на руле имеется кнопка включения и выключения подсветки, звуковой сигнал и кнопка настроек. Таким образом, все необходимое для управления самокатом находится у пользователя под рукой.<br><br>Для комфорта прогулок электросамокат снабжён передним и задним амортизаторами. Вы можете перемещаться не только по ровному городскому асфальту, но и по неровностям, которые не затруднят ваше перемещение. Складной механизм и небольшой вес (11 кг) делают модель эргономичной. В сложенном виде самокат занимает совсем мало места — его легко перевозить как в багажнике машины, так и в общественном транспорте. При складывании самокат фиксируется с помощью крючка к заднему крылу. А для того, чтобы разложить его, необходимо, нажав на заднее крыло, приподнять руль. Характерный щелчок говорит о том, что самокат разложен полностью и готов к эксплуатации. <br><br>Стоит отметить, что электросамокат очень быстро стартует — вам не надо отталкиваться или разгоняться. Выдерживает до 120 кг, в процессе изготовления использовались только качественные материалы. <br><br>Быстрый, лёгкий, компактный — прекрасный выбор для ценителей удобства!'
                },
                specification: {
                    productName: 'Сигвей',
                    'Тип:': 'Сигвей',
                    'Макс. скорость до (км/ч):': 25,
                    'Мощность двигателя': 300,
                    'Пробег на одном заряде': 36,
                    'Тип переднего тормоза': 'Дисковый механический',
                    'Круиз-контроль': 'Есть',
                    'Мощность двигателя1': 300,
                    'Макс. скорость до (км/ч)1:': 25,
                    'Мощность двигателя2': 300,
                    'Пробег на одном заряде1': 36,
                    'Тип переднего тормоза1': 'Дисковый механический',
                    'Круиз-контроль1': 'Есть',
                    'Мощность двигателя3': 300,
                    'Пробег на одном заряде2': 26,
                    'Тип переднего тормоза2': 'Дисковый механический',
                    'Круиз-контроль2': 'Есть',
                    'Тип переднего тормоза3': '-',
                },
                id: 3,
                protection: {
                class: "aqua",
                src: imgAqua
                },
                product: {
                    src: [ imgTovar, imgTovar, imgTovar ],
                    class: "sigvei"
                },
                comments: [
                    1,
                    1,
                    1,
                    1,
                    1,
                    1,
                    1,
                    1,
                    1,
                    1,
                    1,
                    1,
                    1
                ],
                card: false,
                like: false,
                compare: false,
                hit: {
                    class: " ",
                    content: " "
                },
                news: {
                    class: ' ',
                    content: ' '
                },
                price: 13690,
                sale: 0,
                productName: "Гироскутер Smart Balance",
                rates: [
                    star,
                    star,
                    star,
                    star,
                    star
                ]
            },
            {
                description: {
                    title: 'Описание гироскутера Smart Balance Well 6.5',
                    content: 'Вопрос безопасности всегда стоит очень остро, в этом году производители решили его следующим образом — снабдили модель качественной задней и передней подсветкой, поэтому пользователь может не переживать о том, что его будет незаметно на дороге в тёмное время суток. <br><br>На руле имеется яркий качественный дисплей, где отображается вся актуальная и необходимая информация — скорость, пробег и др. Кроме того, на руле имеется кнопка включения и выключения подсветки, звуковой сигнал и кнопка настроек. Таким образом, все необходимое для управления самокатом находится у пользователя под рукой.<br><br>Для комфорта прогулок электросамокат снабжён передним и задним амортизаторами. Вы можете перемещаться не только по ровному городскому асфальту, но и по неровностям, которые не затруднят ваше перемещение. Складной механизм и небольшой вес (11 кг) делают модель эргономичной. В сложенном виде самокат занимает совсем мало места — его легко перевозить как в багажнике машины, так и в общественном транспорте. При складывании самокат фиксируется с помощью крючка к заднему крылу. А для того, чтобы разложить его, необходимо, нажав на заднее крыло, приподнять руль. Характерный щелчок говорит о том, что самокат разложен полностью и готов к эксплуатации. <br><br>Стоит отметить, что электросамокат очень быстро стартует — вам не надо отталкиваться или разгоняться. Выдерживает до 120 кг, в процессе изготовления использовались только качественные материалы. <br><br>Быстрый, лёгкий, компактный — прекрасный выбор для ценителей удобства!'
                },
                specification: {
                    productName: 'Сигвей',
                    'Тип:': 'Сигвей',
                    'Макс. скорость до (км/ч):': 25,
                    'Мощность двигателя': 300,
                    'Пробег на одном заряде': 36,
                    'Тип переднего тормоза': 'Дисковый механический',
                    'Круиз-контроль': 'Есть',
                    'Мощность двигателя1': 300,
                    'Макс. скорость до (км/ч)1:': 25,
                    'Мощность двигателя2': 300,
                    'Пробег на одном заряде1': 36,
                    'Тип переднего тормоза1': 'Дисковый механический',
                    'Круиз-контроль1': 'Есть',
                    'Мощность двигателя3': 300,
                    'Пробег на одном заряде2': 26,
                    'Тип переднего тормоза2': 'Дисковый механический',
                    'Круиз-контроль2': 'Есть',
                    'Тип переднего тормоза3': '-',
                },
                id: 4,
                protection: {
                class: "aqua",
                src: imgAqua
                },
                product: {
                    src: [ imgTovar, imgTovar, imgTovar ],
                    class: "sigvei"
                },
                comments: [
                    1,
                    1,
                    1,
                    1,
                    1,
                    1,
                    1,
                    1,
                    1,
                    1,
                    1,
                    1,
                    1
                ],
                card: false,
                like: false,
                compare: false,
                hit: {
                    class: "",
                    content: ""
                },
                news: {
                    class: 'novelty',
                    content: 'Новинка'
                },
                price: 6000,
                sale: 30,
                productName: "Гироскутер Smart Balance Well 6.5 Хип-Хоп (АКВАЗАЩИТА)",
                rates: [
                    star,
                    star,
                    star,
                    star,
                    star
                ]
            },
            {
                description: {
                    title: 'Описание гироскутера Smart Balance Well 6.5',
                    content: 'Вопрос безопасности всегда стоит очень остро, в этом году производители решили его следующим образом — снабдили модель качественной задней и передней подсветкой, поэтому пользователь может не переживать о том, что его будет незаметно на дороге в тёмное время суток. <br><br>На руле имеется яркий качественный дисплей, где отображается вся актуальная и необходимая информация — скорость, пробег и др. Кроме того, на руле имеется кнопка включения и выключения подсветки, звуковой сигнал и кнопка настроек. Таким образом, все необходимое для управления самокатом находится у пользователя под рукой.<br><br>Для комфорта прогулок электросамокат снабжён передним и задним амортизаторами. Вы можете перемещаться не только по ровному городскому асфальту, но и по неровностям, которые не затруднят ваше перемещение. Складной механизм и небольшой вес (11 кг) делают модель эргономичной. В сложенном виде самокат занимает совсем мало места — его легко перевозить как в багажнике машины, так и в общественном транспорте. При складывании самокат фиксируется с помощью крючка к заднему крылу. А для того, чтобы разложить его, необходимо, нажав на заднее крыло, приподнять руль. Характерный щелчок говорит о том, что самокат разложен полностью и готов к эксплуатации. <br><br>Стоит отметить, что электросамокат очень быстро стартует — вам не надо отталкиваться или разгоняться. Выдерживает до 120 кг, в процессе изготовления использовались только качественные материалы. <br><br>Быстрый, лёгкий, компактный — прекрасный выбор для ценителей удобства!'
                },
                specification: {
                    productName: 'Сигвей',
                    'Тип:': 'Сигвей',
                    'Макс. скорость до (км/ч):': 25,
                    'Мощность двигателя': 300,
                    'Пробег на одном заряде': 36,
                    'Тип переднего тормоза': 'Дисковый механический',
                    'Круиз-контроль': 'Есть',
                    'Мощность двигателя1': 300,
                    'Макс. скорость до (км/ч)1:': 25,
                    'Мощность двигателя2': 300,
                    'Пробег на одном заряде1': 36,
                    'Тип переднего тормоза1': 'Дисковый механический',
                    'Круиз-контроль1': 'Есть',
                    'Мощность двигателя3': 300,
                    'Пробег на одном заряде2': 26,
                    'Тип переднего тормоза2': 'Дисковый механический',
                    'Круиз-контроль2': 'Есть',
                    'Тип переднего тормоза3': '-',
                },
                id: 5,
                protection: {
                class: "aqua",
                src: imgAqua
                },
                product: {
                    src: [ imgTovar, imgTovar, imgTovar ],
                    class: "sigvei"
                },
                comments: [
                    1,
                    1,
                    1,
                    1,
                    1,
                    1,
                    1,
                    1,
                    1,
                    1,
                    1,
                    1,
                    1,
                    1,
                    1,
                    1,
                    1
                ],
                card: false,
                like: false,
                compare: false,
                hit: {
                    class: "xit",
                    content: "Хит продаж"
                },
                news: {
                    class: 'novelty',
                    content: 'Новинка'
                },
                price: 5400,
                sale: 20,
                productName: "Гироскутер Smart Balance Well 6.5 Хип-Хоп (АКВАЗАЩИТА)",
                rates: [
                    star,
                    star,
                    star,
                    star,
                    star
                ]
            },
            {
                description: {
                    title: 'Описание гироскутера Smart Balance Well 6.5',
                    content: 'Вопрос безопасности всегда стоит очень остро, в этом году производители решили его следующим образом — снабдили модель качественной задней и передней подсветкой, поэтому пользователь может не переживать о том, что его будет незаметно на дороге в тёмное время суток. <br><br>На руле имеется яркий качественный дисплей, где отображается вся актуальная и необходимая информация — скорость, пробег и др. Кроме того, на руле имеется кнопка включения и выключения подсветки, звуковой сигнал и кнопка настроек. Таким образом, все необходимое для управления самокатом находится у пользователя под рукой.<br><br>Для комфорта прогулок электросамокат снабжён передним и задним амортизаторами. Вы можете перемещаться не только по ровному городскому асфальту, но и по неровностям, которые не затруднят ваше перемещение. Складной механизм и небольшой вес (11 кг) делают модель эргономичной. В сложенном виде самокат занимает совсем мало места — его легко перевозить как в багажнике машины, так и в общественном транспорте. При складывании самокат фиксируется с помощью крючка к заднему крылу. А для того, чтобы разложить его, необходимо, нажав на заднее крыло, приподнять руль. Характерный щелчок говорит о том, что самокат разложен полностью и готов к эксплуатации. <br><br>Стоит отметить, что электросамокат очень быстро стартует — вам не надо отталкиваться или разгоняться. Выдерживает до 120 кг, в процессе изготовления использовались только качественные материалы. <br><br>Быстрый, лёгкий, компактный — прекрасный выбор для ценителей удобства!'
                },
                specification: {
                    productName: 'Сигвей',
                    'Тип:': 'Сигвей',
                    'Макс. скорость до (км/ч):': 25,
                    'Мощность двигателя': 300,
                    'Пробег на одном заряде': 36,
                    'Тип переднего тормоза': 'Дисковый механический',
                    'Круиз-контроль': 'Есть',
                    'Мощность двигателя1': 300,
                    'Макс. скорость до (км/ч)1:': 25,
                    'Мощность двигателя2': 300,
                    'Пробег на одном заряде1': 36,
                    'Тип переднего тормоза1': 'Дисковый механический',
                    'Круиз-контроль1': 'Есть',
                    'Мощность двигателя3': 300,
                    'Пробег на одном заряде2': 26,
                    'Тип переднего тормоза2': 'Дисковый механический',
                    'Круиз-контроль2': 'Есть',
                    'Тип переднего тормоза3': '-',
                },
                id: 6,
                protection: {
                class: "aqua",
                src: imgAqua
                },
                product: {
                    src: [ imgTovar, imgTovar, imgTovar ],
                    class: "sigvei"
                },
                comments: [
                    1,
                    1,
                    1,
                    1,
                    1,
                    1,
                    1,
                    1,
                    1,
                    1,
                    1,
                    1,
                    1
                ],
                card: false,
                like: false,
                compare: false,
                hit: {
                    class: "xit",
                    content: "Хит продаж"
                },
                news: {
                    class: ' ',
                    content: ' '
                },
                price: 6000,
                sale: 30,
                productName: "Гироскутер Smart Balance Premium 10.5 Зелёный граффити",
                rates: [
                    star,
                    star,
                    star,
                    star,
                    star
                ]
            },
            {
                description: {
                    title: 'Описание гироскутера Smart Balance Well 6.5',
                    content: 'Вопрос безопасности всегда стоит очень остро, в этом году производители решили его следующим образом — снабдили модель качественной задней и передней подсветкой, поэтому пользователь может не переживать о том, что его будет незаметно на дороге в тёмное время суток. <br><br>На руле имеется яркий качественный дисплей, где отображается вся актуальная и необходимая информация — скорость, пробег и др. Кроме того, на руле имеется кнопка включения и выключения подсветки, звуковой сигнал и кнопка настроек. Таким образом, все необходимое для управления самокатом находится у пользователя под рукой.<br><br>Для комфорта прогулок электросамокат снабжён передним и задним амортизаторами. Вы можете перемещаться не только по ровному городскому асфальту, но и по неровностям, которые не затруднят ваше перемещение. Складной механизм и небольшой вес (11 кг) делают модель эргономичной. В сложенном виде самокат занимает совсем мало места — его легко перевозить как в багажнике машины, так и в общественном транспорте. При складывании самокат фиксируется с помощью крючка к заднему крылу. А для того, чтобы разложить его, необходимо, нажав на заднее крыло, приподнять руль. Характерный щелчок говорит о том, что самокат разложен полностью и готов к эксплуатации. <br><br>Стоит отметить, что электросамокат очень быстро стартует — вам не надо отталкиваться или разгоняться. Выдерживает до 120 кг, в процессе изготовления использовались только качественные материалы. <br><br>Быстрый, лёгкий, компактный — прекрасный выбор для ценителей удобства!'
                },
                specification: {
                    productName: 'Сигвей',
                    'Тип:': 'Сигвей',
                    'Макс. скорость до (км/ч):': 25,
                    'Мощность двигателя': 300,
                    'Пробег на одном заряде': 36,
                    'Тип переднего тормоза': 'Дисковый механический',
                    'Круиз-контроль': 'Есть',
                    'Мощность двигателя1': 300,
                    'Макс. скорость до (км/ч)1:': 25,
                    'Мощность двигателя2': 300,
                    'Пробег на одном заряде1': 36,
                    'Тип переднего тормоза1': 'Дисковый механический',
                    'Круиз-контроль1': 'Есть',
                    'Мощность двигателя3': 300,
                    'Пробег на одном заряде2': 26,
                    'Тип переднего тормоза2': 'Дисковый механический',
                    'Круиз-контроль2': 'Есть',
                    'Тип переднего тормоза3': '-',
                },
                id: 7,
                protection: {
                class: "aqua",
                src: imgAqua
                },
                product: {
                    src: [ imgTovar, imgTovar, imgTovar ],
                    class: "sigvei"
                },
                comments: [
                    1,
                    1,
                    1,
                    1,
                    1,
                    1,
                    1,
                    1,
                    1,
                    1,
                    1,
                    1,
                    1
                ],
                card: false,
                like: false,
                compare: false,
                hit: {
                    class: "",
                    content: ""
                },
                news: {
                    class: ' ',
                    content: ' '
                },
                price: 13690,
                sale: 0,
                productName: "Гироскутер Smart Balance",
                rates: [
                    star,
                    star,
                    star,
                    star,
                    star
                ]
            },
            {
                description: {
                    title: 'Описание гироскутера Smart Balance Well 6.5',
                    content: 'Вопрос безопасности всегда стоит очень остро, в этом году производители решили его следующим образом — снабдили модель качественной задней и передней подсветкой, поэтому пользователь может не переживать о том, что его будет незаметно на дороге в тёмное время суток. <br><br>На руле имеется яркий качественный дисплей, где отображается вся актуальная и необходимая информация — скорость, пробег и др. Кроме того, на руле имеется кнопка включения и выключения подсветки, звуковой сигнал и кнопка настроек. Таким образом, все необходимое для управления самокатом находится у пользователя под рукой.<br><br>Для комфорта прогулок электросамокат снабжён передним и задним амортизаторами. Вы можете перемещаться не только по ровному городскому асфальту, но и по неровностям, которые не затруднят ваше перемещение. Складной механизм и небольшой вес (11 кг) делают модель эргономичной. В сложенном виде самокат занимает совсем мало места — его легко перевозить как в багажнике машины, так и в общественном транспорте. При складывании самокат фиксируется с помощью крючка к заднему крылу. А для того, чтобы разложить его, необходимо, нажав на заднее крыло, приподнять руль. Характерный щелчок говорит о том, что самокат разложен полностью и готов к эксплуатации. <br><br>Стоит отметить, что электросамокат очень быстро стартует — вам не надо отталкиваться или разгоняться. Выдерживает до 120 кг, в процессе изготовления использовались только качественные материалы. <br><br>Быстрый, лёгкий, компактный — прекрасный выбор для ценителей удобства!'
                },
                specification: {
                    productName: 'Сигвей',
                    'Тип:': 'Сигвей',
                    'Макс. скорость до (км/ч):': 25,
                    'Мощность двигателя': 300,
                    'Пробег на одном заряде': 36,
                    'Тип переднего тормоза': 'Дисковый механический',
                    'Круиз-контроль': 'Есть',
                    'Мощность двигателя1': 300,
                    'Макс. скорость до (км/ч)1:': 25,
                    'Мощность двигателя2': 300,
                    'Пробег на одном заряде1': 36,
                    'Тип переднего тормоза1': 'Дисковый механический',
                    'Круиз-контроль1': 'Есть',
                    'Мощность двигателя3': 300,
                    'Пробег на одном заряде2': 26,
                    'Тип переднего тормоза2': 'Дисковый механический',
                    'Круиз-контроль2': 'Есть',
                    'Тип переднего тормоза3': '-',
                },
                id: 8,
                protection: {
                class: "aqua",
                src: imgAqua
                },
                product: {
                    src: [ imgTovar, imgTovar, imgTovar ],
                    class: "sigvei"
                },
                comments: [
                    1,
                    1,
                    1,
                    1,
                    1,
                    1,
                    1,
                    1,
                    1,
                    1,
                    1,
                    1,
                    1
                ],
                card: false,
                like: false,
                compare: false,
                hit: {
                    class: "",
                    content: ""
                },
                news: {
                    class: 'novelty',
                    content: 'Новинка'
                },
                price: 6000,
                sale: 30,
                productName: "Гироскутер Smart Balance Well 6.5 Хип-Хоп (АКВАЗАЩИТА)",
                rates: [
                    star,
                    star,
                    star,
                    star,
                    star
                ]
            },
            {
                description: {
                    title: 'Описание гироскутера Smart Balance Well 6.5',
                    content: 'Вопрос безопасности всегда стоит очень остро, в этом году производители решили его следующим образом — снабдили модель качественной задней и передней подсветкой, поэтому пользователь может не переживать о том, что его будет незаметно на дороге в тёмное время суток. <br><br>На руле имеется яркий качественный дисплей, где отображается вся актуальная и необходимая информация — скорость, пробег и др. Кроме того, на руле имеется кнопка включения и выключения подсветки, звуковой сигнал и кнопка настроек. Таким образом, все необходимое для управления самокатом находится у пользователя под рукой.<br><br>Для комфорта прогулок электросамокат снабжён передним и задним амортизаторами. Вы можете перемещаться не только по ровному городскому асфальту, но и по неровностям, которые не затруднят ваше перемещение. Складной механизм и небольшой вес (11 кг) делают модель эргономичной. В сложенном виде самокат занимает совсем мало места — его легко перевозить как в багажнике машины, так и в общественном транспорте. При складывании самокат фиксируется с помощью крючка к заднему крылу. А для того, чтобы разложить его, необходимо, нажав на заднее крыло, приподнять руль. Характерный щелчок говорит о том, что самокат разложен полностью и готов к эксплуатации. <br><br>Стоит отметить, что электросамокат очень быстро стартует — вам не надо отталкиваться или разгоняться. Выдерживает до 120 кг, в процессе изготовления использовались только качественные материалы. <br><br>Быстрый, лёгкий, компактный — прекрасный выбор для ценителей удобства!'
                },
                specification: {
                    productName: 'Сигвей',
                    'Тип:': 'Сигвей',
                    'Макс. скорость до (км/ч):': 25,
                    'Мощность двигателя': 300,
                    'Пробег на одном заряде': 36,
                    'Тип переднего тормоза': 'Дисковый механический',
                    'Круиз-контроль': 'Есть',
                    'Мощность двигателя1': 300,
                    'Макс. скорость до (км/ч)1:': 25,
                    'Мощность двигателя2': 300,
                    'Пробег на одном заряде1': 36,
                    'Тип переднего тормоза1': 'Дисковый механический',
                    'Круиз-контроль1': 'Есть',
                    'Мощность двигателя3': 300,
                    'Пробег на одном заряде2': 26,
                    'Тип переднего тормоза2': 'Дисковый механический',
                    'Круиз-контроль2': 'Есть',
                    'Тип переднего тормоза3': '-',
                },
                id: 9,
                protection: {
                class: "aqua",
                src: imgAqua
                },
                product: {
                    src: [ imgTovar, imgTovar, imgTovar ],
                    class: "sigvei"
                },
                comments: [
                    1,
                    1,
                    1,
                    1,
                    1,
                    1,
                    1,
                    1,
                    1,
                    1,
                    1,
                    1,
                    1,
                    1,
                    1,
                    1,
                    1
                ],
                card: false,
                like: false,
                compare: false,
                hit: {
                    class: "xit",
                    content: "Хит продаж"
                },
                news: {
                    class: 'novelty',
                    content: 'Новинка'
                },
                price: 5400,
                sale: 20,
                productName: "Гироскутер Smart Balance Well 6.5 Хип-Хоп (АКВАЗАЩИТА)",
                rates: [
                    star,
                    star,
                    star,
                    star,
                    star
                ]
            },
            {
                description: {
                    title: 'Описание гироскутера Smart Balance Well 6.5',
                    content: 'Вопрос безопасности всегда стоит очень остро, в этом году производители решили его следующим образом — снабдили модель качественной задней и передней подсветкой, поэтому пользователь может не переживать о том, что его будет незаметно на дороге в тёмное время суток. <br><br>На руле имеется яркий качественный дисплей, где отображается вся актуальная и необходимая информация — скорость, пробег и др. Кроме того, на руле имеется кнопка включения и выключения подсветки, звуковой сигнал и кнопка настроек. Таким образом, все необходимое для управления самокатом находится у пользователя под рукой.<br><br>Для комфорта прогулок электросамокат снабжён передним и задним амортизаторами. Вы можете перемещаться не только по ровному городскому асфальту, но и по неровностям, которые не затруднят ваше перемещение. Складной механизм и небольшой вес (11 кг) делают модель эргономичной. В сложенном виде самокат занимает совсем мало места — его легко перевозить как в багажнике машины, так и в общественном транспорте. При складывании самокат фиксируется с помощью крючка к заднему крылу. А для того, чтобы разложить его, необходимо, нажав на заднее крыло, приподнять руль. Характерный щелчок говорит о том, что самокат разложен полностью и готов к эксплуатации. <br><br>Стоит отметить, что электросамокат очень быстро стартует — вам не надо отталкиваться или разгоняться. Выдерживает до 120 кг, в процессе изготовления использовались только качественные материалы. <br><br>Быстрый, лёгкий, компактный — прекрасный выбор для ценителей удобства!'
                },
                specification: {
                    productName: 'Сигвей',
                    'Тип:': 'Сигвей',
                    'Макс. скорость до (км/ч):': 25,
                    'Мощность двигателя': 300,
                    'Пробег на одном заряде': 36,
                    'Тип переднего тормоза': 'Дисковый механический',
                    'Круиз-контроль': 'Есть',
                    'Мощность двигателя1': 300,
                    'Макс. скорость до (км/ч)1:': 25,
                    'Мощность двигателя2': 300,
                    'Пробег на одном заряде1': 36,
                    'Тип переднего тормоза1': 'Дисковый механический',
                    'Круиз-контроль1': 'Есть',
                    'Мощность двигателя3': 300,
                    'Пробег на одном заряде2': 26,
                    'Тип переднего тормоза2': 'Дисковый механический',
                    'Круиз-контроль2': 'Есть',
                    'Тип переднего тормоза3': '-',
                },
                id: 10,
                protection: {
                class: "aqua",
                src: imgAqua
                },
                product: {
                    src: [ imgTovar, imgTovar, imgTovar ],
                    class: "sigvei"
                },
                comments: [
                    1,
                    1,
                    1,
                    1,
                    1,
                    1,
                    1,
                    1,
                    1,
                    1,
                    1,
                    1,
                    1
                ],
                card: false,
                like: false,
                compare: false,
                hit: {
                    class: "xit",
                    content: "Хит продаж"
                },
                news: {
                    class: ' ',
                    content: ' '
                },
                price: 6000,
                sale: 30,
                productName: "Гироскутер Smart Balance Premium 10.5 Зелёный граффити",
                rates: [
                    star,
                    star,
                    star,
                    star,
                    star
                ]
            },
            {
                description: {
                    title: 'Описание гироскутера Smart Balance Well 6.5',
                    content: 'Вопрос безопасности всегда стоит очень остро, в этом году производители решили его следующим образом — снабдили модель качественной задней и передней подсветкой, поэтому пользователь может не переживать о том, что его будет незаметно на дороге в тёмное время суток. <br><br>На руле имеется яркий качественный дисплей, где отображается вся актуальная и необходимая информация — скорость, пробег и др. Кроме того, на руле имеется кнопка включения и выключения подсветки, звуковой сигнал и кнопка настроек. Таким образом, все необходимое для управления самокатом находится у пользователя под рукой.<br><br>Для комфорта прогулок электросамокат снабжён передним и задним амортизаторами. Вы можете перемещаться не только по ровному городскому асфальту, но и по неровностям, которые не затруднят ваше перемещение. Складной механизм и небольшой вес (11 кг) делают модель эргономичной. В сложенном виде самокат занимает совсем мало места — его легко перевозить как в багажнике машины, так и в общественном транспорте. При складывании самокат фиксируется с помощью крючка к заднему крылу. А для того, чтобы разложить его, необходимо, нажав на заднее крыло, приподнять руль. Характерный щелчок говорит о том, что самокат разложен полностью и готов к эксплуатации. <br><br>Стоит отметить, что электросамокат очень быстро стартует — вам не надо отталкиваться или разгоняться. Выдерживает до 120 кг, в процессе изготовления использовались только качественные материалы. <br><br>Быстрый, лёгкий, компактный — прекрасный выбор для ценителей удобства!'
                },
                specification: {
                    productName: 'Сигвей',
                    'Тип:': 'Сигвей',
                    'Макс. скорость до (км/ч):': 25,
                    'Мощность двигателя': 300,
                    'Пробег на одном заряде': 36,
                    'Тип переднего тормоза': 'Дисковый механический',
                    'Круиз-контроль': 'Есть',
                    'Мощность двигателя1': 300,
                    'Макс. скорость до (км/ч)1:': 25,
                    'Мощность двигателя2': 300,
                    'Пробег на одном заряде1': 36,
                    'Тип переднего тормоза1': 'Дисковый механический',
                    'Круиз-контроль1': 'Есть',
                    'Мощность двигателя3': 300,
                    'Пробег на одном заряде2': 26,
                    'Тип переднего тормоза2': 'Дисковый механический',
                    'Круиз-контроль2': 'Есть',
                    'Тип переднего тормоза3': '-',
                },
                id: 11,
                protection: {
                class: "aqua",
                src: imgAqua
                },
                product: {
                    src: [ imgTovar, imgTovar, imgTovar ],
                    class: "sigvei"
                },
                comments: [
                    1,
                    1,
                    1,
                    1,
                    1,
                    1,
                    1,
                    1,
                    1,
                    1,
                    1,
                    1,
                    1
                ],
                card: false,
                like: false,
                compare: false,
                hit: {
                    class: "",
                    content: ""
                },
                news: {
                    class: ' ',
                    content: ' '
                },
                price: 13690,
                sale: 0,
                productName: "Гироскутер Smart Balance",
                rates: [
                    star,
                    star,
                    star,
                    star,
                    star
                ]
            },
            {
                description: {
                    title: 'Описание гироскутера Smart Balance Well 6.5',
                    content: 'Вопрос безопасности всегда стоит очень остро, в этом году производители решили его следующим образом — снабдили модель качественной задней и передней подсветкой, поэтому пользователь может не переживать о том, что его будет незаметно на дороге в тёмное время суток. <br><br>На руле имеется яркий качественный дисплей, где отображается вся актуальная и необходимая информация — скорость, пробег и др. Кроме того, на руле имеется кнопка включения и выключения подсветки, звуковой сигнал и кнопка настроек. Таким образом, все необходимое для управления самокатом находится у пользователя под рукой.<br><br>Для комфорта прогулок электросамокат снабжён передним и задним амортизаторами. Вы можете перемещаться не только по ровному городскому асфальту, но и по неровностям, которые не затруднят ваше перемещение. Складной механизм и небольшой вес (11 кг) делают модель эргономичной. В сложенном виде самокат занимает совсем мало места — его легко перевозить как в багажнике машины, так и в общественном транспорте. При складывании самокат фиксируется с помощью крючка к заднему крылу. А для того, чтобы разложить его, необходимо, нажав на заднее крыло, приподнять руль. Характерный щелчок говорит о том, что самокат разложен полностью и готов к эксплуатации. <br><br>Стоит отметить, что электросамокат очень быстро стартует — вам не надо отталкиваться или разгоняться. Выдерживает до 120 кг, в процессе изготовления использовались только качественные материалы. <br><br>Быстрый, лёгкий, компактный — прекрасный выбор для ценителей удобства!'
                },
                specification: {
                    productName: 'Сигвей',
                    'Тип:': 'Сигвей',
                    'Макс. скорость до (км/ч):': 25,
                    'Мощность двигателя': 300,
                    'Пробег на одном заряде': 36,
                    'Тип переднего тормоза': 'Дисковый механический',
                    'Круиз-контроль': 'Есть',
                    'Мощность двигателя1': 300,
                    'Макс. скорость до (км/ч)1:': 25,
                    'Мощность двигателя2': 300,
                    'Пробег на одном заряде1': 36,
                    'Тип переднего тормоза1': 'Дисковый механический',
                    'Круиз-контроль1': 'Есть',
                    'Мощность двигателя3': 300,
                    'Пробег на одном заряде2': 26,
                    'Тип переднего тормоза2': 'Дисковый механический',
                    'Круиз-контроль2': 'Есть',
                    'Тип переднего тормоза3': '-',
                },
                id: 12,
                protection: {
                class: "aqua",
                src: imgAqua
                },
                product: {
                    src: [ imgTovar, imgTovar, imgTovar ],
                    class: "sigvei"
                },
                comments: [
                    1,
                    1,
                    1,
                    1,
                    1,
                    1,
                    1,
                    1,
                    1,
                    1,
                    1,
                    1,
                    1
                ],
                card: false,
                like: false,
                compare: false,
                hit: {
                    class: "",
                    content: ""
                },
                news: {
                    class: 'novelty',
                    content: 'Новинка'
                },
                price: 6000,
                sale: 30,
                productName: "Гироскутер Smart Balance Well 6.5 Хип-Хоп (АКВАЗАЩИТА)",
                rates: [
                    star,
                    star,
                    star,
                    star,
                    star
                ]
            },
            {
                description: {
                    title: 'Описание гироскутера Smart Balance Well 6.5',
                    content: 'Вопрос безопасности всегда стоит очень остро, в этом году производители решили его следующим образом — снабдили модель качественной задней и передней подсветкой, поэтому пользователь может не переживать о том, что его будет незаметно на дороге в тёмное время суток. <br><br>На руле имеется яркий качественный дисплей, где отображается вся актуальная и необходимая информация — скорость, пробег и др. Кроме того, на руле имеется кнопка включения и выключения подсветки, звуковой сигнал и кнопка настроек. Таким образом, все необходимое для управления самокатом находится у пользователя под рукой.<br><br>Для комфорта прогулок электросамокат снабжён передним и задним амортизаторами. Вы можете перемещаться не только по ровному городскому асфальту, но и по неровностям, которые не затруднят ваше перемещение. Складной механизм и небольшой вес (11 кг) делают модель эргономичной. В сложенном виде самокат занимает совсем мало места — его легко перевозить как в багажнике машины, так и в общественном транспорте. При складывании самокат фиксируется с помощью крючка к заднему крылу. А для того, чтобы разложить его, необходимо, нажав на заднее крыло, приподнять руль. Характерный щелчок говорит о том, что самокат разложен полностью и готов к эксплуатации. <br><br>Стоит отметить, что электросамокат очень быстро стартует — вам не надо отталкиваться или разгоняться. Выдерживает до 120 кг, в процессе изготовления использовались только качественные материалы. <br><br>Быстрый, лёгкий, компактный — прекрасный выбор для ценителей удобства!'
                },
                specification: {
                    productName: 'Сигвей',
                    'Тип:': 'Сигвей',
                    'Макс. скорость до (км/ч):': 25,
                    'Мощность двигателя': 300,
                    'Пробег на одном заряде': 36,
                    'Тип переднего тормоза': 'Дисковый механический',
                    'Круиз-контроль': 'Есть',
                    'Мощность двигателя1': 300,
                    'Макс. скорость до (км/ч)1:': 25,
                    'Мощность двигателя2': 300,
                    'Пробег на одном заряде1': 36,
                    'Тип переднего тормоза1': 'Дисковый механический',
                    'Круиз-контроль1': 'Есть',
                    'Мощность двигателя3': 300,
                    'Пробег на одном заряде2': 26,
                    'Тип переднего тормоза2': 'Дисковый механический',
                    'Круиз-контроль2': 'Есть',
                    'Тип переднего тормоза3': '-',
                },
                id: 13,
                protection: {
                class: "aqua",
                src: imgAqua
                },
                product: {
                    src: [ imgTovar, imgTovar, imgTovar ],
                    class: "sigvei"
                },
                comments: [
                    1,
                    1,
                    1,
                    1,
                    1,
                    1,
                    1,
                    1,
                    1,
                    1,
                    1,
                    1,
                    1,
                    1,
                    1,
                    1,
                    1
                ],
                card: false,
                like: false,
                compare: false,
                hit: {
                    class: "xit",
                    content: "Хит продаж"
                },
                news: {
                    class: 'novelty',
                    content: 'Новинка'
                },
                price: 5400,
                sale: 20,
                productName: "Гироскутер Smart Balance Well 6.5 Хип-Хоп (АКВАЗАЩИТА)",
                rates: [
                    star,
                    star,
                    star,
                    star,
                    star
                ]
            },
            {
                description: {
                    title: 'Описание гироскутера Smart Balance Well 6.5',
                    content: 'Вопрос безопасности всегда стоит очень остро, в этом году производители решили его следующим образом — снабдили модель качественной задней и передней подсветкой, поэтому пользователь может не переживать о том, что его будет незаметно на дороге в тёмное время суток. <br><br>На руле имеется яркий качественный дисплей, где отображается вся актуальная и необходимая информация — скорость, пробег и др. Кроме того, на руле имеется кнопка включения и выключения подсветки, звуковой сигнал и кнопка настроек. Таким образом, все необходимое для управления самокатом находится у пользователя под рукой.<br><br>Для комфорта прогулок электросамокат снабжён передним и задним амортизаторами. Вы можете перемещаться не только по ровному городскому асфальту, но и по неровностям, которые не затруднят ваше перемещение. Складной механизм и небольшой вес (11 кг) делают модель эргономичной. В сложенном виде самокат занимает совсем мало места — его легко перевозить как в багажнике машины, так и в общественном транспорте. При складывании самокат фиксируется с помощью крючка к заднему крылу. А для того, чтобы разложить его, необходимо, нажав на заднее крыло, приподнять руль. Характерный щелчок говорит о том, что самокат разложен полностью и готов к эксплуатации. <br><br>Стоит отметить, что электросамокат очень быстро стартует — вам не надо отталкиваться или разгоняться. Выдерживает до 120 кг, в процессе изготовления использовались только качественные материалы. <br><br>Быстрый, лёгкий, компактный — прекрасный выбор для ценителей удобства!'
                },
                specification: {
                    productName: 'Сигвей',
                    'Тип:': 'Сигвей',
                    'Макс. скорость до (км/ч):': 25,
                    'Мощность двигателя': 300,
                    'Пробег на одном заряде': 36,
                    'Тип переднего тормоза': 'Дисковый механический',
                    'Круиз-контроль': 'Есть',
                    'Мощность двигателя1': 300,
                    'Макс. скорость до (км/ч)1:': 25,
                    'Мощность двигателя2': 300,
                    'Пробег на одном заряде1': 36,
                    'Тип переднего тормоза1': 'Дисковый механический',
                    'Круиз-контроль1': 'Есть',
                    'Мощность двигателя3': 300,
                    'Пробег на одном заряде2': 26,
                    'Тип переднего тормоза2': 'Дисковый механический',
                    'Круиз-контроль2': 'Есть',
                    'Тип переднего тормоза3': '-',
                },
                id: 14,
                protection: {
                class: "aqua",
                src: imgAqua
                },
                product: {
                    src: [ imgTovar, imgTovar, imgTovar ],
                    class: "sigvei"
                },
                comments: [
                    1,
                    1,
                    1,
                    1,
                    1,
                    1,
                    1,
                    1,
                    1,
                    1,
                    1,
                    1,
                    1
                ],
                card: false,
                like: false,
                compare: false,
                hit: {
                    class: "xit",
                    content: "Хит продаж"
                },
                news: {
                    class: ' ',
                    content: ' '
                },
                price: 6000,
                sale: 30,
                productName: "Гироскутер Smart Balance Premium 10.5 Зелёный граффити",
                rates: [
                    star,
                    star,
                    star,
                    star,
                    star
                ]
            },
            {
                description: {
                    title: 'Описание гироскутера Smart Balance Well 6.5',
                    content: 'Вопрос безопасности всегда стоит очень остро, в этом году производители решили его следующим образом — снабдили модель качественной задней и передней подсветкой, поэтому пользователь может не переживать о том, что его будет незаметно на дороге в тёмное время суток. <br><br>На руле имеется яркий качественный дисплей, где отображается вся актуальная и необходимая информация — скорость, пробег и др. Кроме того, на руле имеется кнопка включения и выключения подсветки, звуковой сигнал и кнопка настроек. Таким образом, все необходимое для управления самокатом находится у пользователя под рукой.<br><br>Для комфорта прогулок электросамокат снабжён передним и задним амортизаторами. Вы можете перемещаться не только по ровному городскому асфальту, но и по неровностям, которые не затруднят ваше перемещение. Складной механизм и небольшой вес (11 кг) делают модель эргономичной. В сложенном виде самокат занимает совсем мало места — его легко перевозить как в багажнике машины, так и в общественном транспорте. При складывании самокат фиксируется с помощью крючка к заднему крылу. А для того, чтобы разложить его, необходимо, нажав на заднее крыло, приподнять руль. Характерный щелчок говорит о том, что самокат разложен полностью и готов к эксплуатации. <br><br>Стоит отметить, что электросамокат очень быстро стартует — вам не надо отталкиваться или разгоняться. Выдерживает до 120 кг, в процессе изготовления использовались только качественные материалы. <br><br>Быстрый, лёгкий, компактный — прекрасный выбор для ценителей удобства!'
                },
                specification: {
                    productName: 'Сигвей',
                    'Тип:': 'Сигвей',
                    'Макс. скорость до (км/ч):': 25,
                    'Мощность двигателя': 300,
                    'Пробег на одном заряде': 36,
                    'Тип переднего тормоза': 'Дисковый механический',
                    'Круиз-контроль': 'Есть',
                    'Мощность двигателя1': 300,
                    'Макс. скорость до (км/ч)1:': 25,
                    'Мощность двигателя2': 300,
                    'Пробег на одном заряде1': 36,
                    'Тип переднего тормоза1': 'Дисковый механический',
                    'Круиз-контроль1': 'Есть',
                    'Мощность двигателя3': 300,
                    'Пробег на одном заряде2': 26,
                    'Тип переднего тормоза2': 'Дисковый механический',
                    'Круиз-контроль2': 'Есть',
                    'Тип переднего тормоза3': '-',
                },
                id: 15,
                protection: {
                class: "aqua",
                src: imgAqua
                },
                product: {
                    src: [ imgTovar, imgTovar, imgTovar ],
                    class: "sigvei"
                },
                comments: [
                    1,
                    1,
                    1,
                    1,
                    1,
                    1,
                    1,
                    1,
                    1,
                    1,
                    1,
                    1,
                    1
                ],
                card: false,
                like: false,
                compare: false,
                hit: {
                    class: "",
                    content: ""
                },
                news: {
                    class: ' ',
                    content: ' '
                },
                price: 13690,
                sale: 0,
                productName: "Гироскутер Smart Balance",
                rates: [
                    star,
                    star,
                    star,
                    star,
                    star
                ]
            },
            {
                description: {
                    title: 'Описание гироскутера Smart Balance Well 6.5',
                    content: 'Вопрос безопасности всегда стоит очень остро, в этом году производители решили его следующим образом — снабдили модель качественной задней и передней подсветкой, поэтому пользователь может не переживать о том, что его будет незаметно на дороге в тёмное время суток. <br><br>На руле имеется яркий качественный дисплей, где отображается вся актуальная и необходимая информация — скорость, пробег и др. Кроме того, на руле имеется кнопка включения и выключения подсветки, звуковой сигнал и кнопка настроек. Таким образом, все необходимое для управления самокатом находится у пользователя под рукой.<br><br>Для комфорта прогулок электросамокат снабжён передним и задним амортизаторами. Вы можете перемещаться не только по ровному городскому асфальту, но и по неровностям, которые не затруднят ваше перемещение. Складной механизм и небольшой вес (11 кг) делают модель эргономичной. В сложенном виде самокат занимает совсем мало места — его легко перевозить как в багажнике машины, так и в общественном транспорте. При складывании самокат фиксируется с помощью крючка к заднему крылу. А для того, чтобы разложить его, необходимо, нажав на заднее крыло, приподнять руль. Характерный щелчок говорит о том, что самокат разложен полностью и готов к эксплуатации. <br><br>Стоит отметить, что электросамокат очень быстро стартует — вам не надо отталкиваться или разгоняться. Выдерживает до 120 кг, в процессе изготовления использовались только качественные материалы. <br><br>Быстрый, лёгкий, компактный — прекрасный выбор для ценителей удобства!'
                },
                specification: {
                    productName: 'Сигвей',
                    'Тип:': 'Сигвей',
                    'Макс. скорость до (км/ч):': 25,
                    'Мощность двигателя': 300,
                    'Пробег на одном заряде': 36,
                    'Тип переднего тормоза': 'Дисковый механический',
                    'Круиз-контроль': 'Есть',
                    'Мощность двигателя1': 300,
                    'Макс. скорость до (км/ч)1:': 25,
                    'Мощность двигателя2': 300,
                    'Пробег на одном заряде1': 36,
                    'Тип переднего тормоза1': 'Дисковый механический',
                    'Круиз-контроль1': 'Есть',
                    'Мощность двигателя3': 300,
                    'Пробег на одном заряде2': 26,
                    'Тип переднего тормоза2': 'Дисковый механический',
                    'Круиз-контроль2': 'Есть',
                    'Тип переднего тормоза3': '-',
                },
                id: 16,
                protection: {
                class: "aqua",
                src: imgAqua
                },
                product: {
                    src: [ imgTovar, imgTovar, imgTovar ],
                    class: "sigvei"
                },
                comments: [
                    1,
                    1,
                    1,
                    1,
                    1,
                    1,
                    1,
                    1,
                    1,
                    1,
                    1,
                    1,
                    1
                ],
                card: false,
                like: false,
                compare: false,
                hit: {
                    class: "",
                    content: ""
                },
                news: {
                    class: 'novelty',
                    content: 'Новинка'
                },
                price: 6000,
                sale: 30,
                productName: "Гироскутер Smart Balance Well 6.5 Хип-Хоп (АКВАЗАЩИТА)",
                rates: [
                    star,
                    star,
                    star,
                    star,
                    star
                ]
            },
            {
                description: {
                    title: 'Описание гироскутера Smart Balance Well 6.5',
                    content: 'Вопрос безопасности всегда стоит очень остро, в этом году производители решили его следующим образом — снабдили модель качественной задней и передней подсветкой, поэтому пользователь может не переживать о том, что его будет незаметно на дороге в тёмное время суток. <br><br>На руле имеется яркий качественный дисплей, где отображается вся актуальная и необходимая информация — скорость, пробег и др. Кроме того, на руле имеется кнопка включения и выключения подсветки, звуковой сигнал и кнопка настроек. Таким образом, все необходимое для управления самокатом находится у пользователя под рукой.<br><br>Для комфорта прогулок электросамокат снабжён передним и задним амортизаторами. Вы можете перемещаться не только по ровному городскому асфальту, но и по неровностям, которые не затруднят ваше перемещение. Складной механизм и небольшой вес (11 кг) делают модель эргономичной. В сложенном виде самокат занимает совсем мало места — его легко перевозить как в багажнике машины, так и в общественном транспорте. При складывании самокат фиксируется с помощью крючка к заднему крылу. А для того, чтобы разложить его, необходимо, нажав на заднее крыло, приподнять руль. Характерный щелчок говорит о том, что самокат разложен полностью и готов к эксплуатации. <br><br>Стоит отметить, что электросамокат очень быстро стартует — вам не надо отталкиваться или разгоняться. Выдерживает до 120 кг, в процессе изготовления использовались только качественные материалы. <br><br>Быстрый, лёгкий, компактный — прекрасный выбор для ценителей удобства!'
                },
                specification: {
                    productName: 'Сигвей',
                    'Тип:': 'Сигвей',
                    'Макс. скорость до (км/ч):': 25,
                    'Мощность двигателя': 300,
                    'Пробег на одном заряде': 36,
                    'Тип переднего тормоза': 'Дисковый механический',
                    'Круиз-контроль': 'Есть',
                    'Мощность двигателя1': 300,
                    'Макс. скорость до (км/ч)1:': 25,
                    'Мощность двигателя2': 300,
                    'Пробег на одном заряде1': 36,
                    'Тип переднего тормоза1': 'Дисковый механический',
                    'Круиз-контроль1': 'Есть',
                    'Мощность двигателя3': 300,
                    'Пробег на одном заряде2': 26,
                    'Тип переднего тормоза2': 'Дисковый механический',
                    'Круиз-контроль2': 'Есть',
                    'Тип переднего тормоза3': '-',
                },
                id: 17,
                protection: {
                class: "aqua",
                src: imgAqua
                },
                product: {
                    src: [ imgTovar, imgTovar, imgTovar ],
                    class: "sigvei"
                },
                comments: [
                    1,
                    1,
                    1,
                    1,
                    1,
                    1,
                    1,
                    1,
                    1,
                    1,
                    1,
                    1,
                    1,
                    1,
                    1,
                    1,
                    1
                ],
                card: false,
                like: false,
                compare: false,
                hit: {
                    class: "xit",
                    content: "Хит продаж"
                },
                news: {
                    class: 'novelty',
                    content: 'Новинка'
                },
                price: 5400,
                sale: 20,
                productName: "Гироскутер Smart Balance Well 6.5 Хип-Хоп (АКВАЗАЩИТА)",
                rates: [
                    star,
                    star,
                    star,
                    star,
                    star
                ]
            },
            {
                description: {
                    title: 'Описание гироскутера Smart Balance Well 6.5',
                    content: 'Вопрос безопасности всегда стоит очень остро, в этом году производители решили его следующим образом — снабдили модель качественной задней и передней подсветкой, поэтому пользователь может не переживать о том, что его будет незаметно на дороге в тёмное время суток. <br><br>На руле имеется яркий качественный дисплей, где отображается вся актуальная и необходимая информация — скорость, пробег и др. Кроме того, на руле имеется кнопка включения и выключения подсветки, звуковой сигнал и кнопка настроек. Таким образом, все необходимое для управления самокатом находится у пользователя под рукой.<br><br>Для комфорта прогулок электросамокат снабжён передним и задним амортизаторами. Вы можете перемещаться не только по ровному городскому асфальту, но и по неровностям, которые не затруднят ваше перемещение. Складной механизм и небольшой вес (11 кг) делают модель эргономичной. В сложенном виде самокат занимает совсем мало места — его легко перевозить как в багажнике машины, так и в общественном транспорте. При складывании самокат фиксируется с помощью крючка к заднему крылу. А для того, чтобы разложить его, необходимо, нажав на заднее крыло, приподнять руль. Характерный щелчок говорит о том, что самокат разложен полностью и готов к эксплуатации. <br><br>Стоит отметить, что электросамокат очень быстро стартует — вам не надо отталкиваться или разгоняться. Выдерживает до 120 кг, в процессе изготовления использовались только качественные материалы. <br><br>Быстрый, лёгкий, компактный — прекрасный выбор для ценителей удобства!'
                },
                specification: {
                    productName: 'Сигвей',
                    'Тип:': 'Сигвей',
                    'Макс. скорость до (км/ч):': 25,
                    'Мощность двигателя': 300,
                    'Пробег на одном заряде': 36,
                    'Тип переднего тормоза': 'Дисковый механический',
                    'Круиз-контроль': 'Есть',
                    'Мощность двигателя1': 300,
                    'Макс. скорость до (км/ч)1:': 25,
                    'Мощность двигателя2': 300,
                    'Пробег на одном заряде1': 36,
                    'Тип переднего тормоза1': 'Дисковый механический',
                    'Круиз-контроль1': 'Есть',
                    'Мощность двигателя3': 300,
                    'Пробег на одном заряде2': 26,
                    'Тип переднего тормоза2': 'Дисковый механический',
                    'Круиз-контроль2': 'Есть',
                    'Тип переднего тормоза3': '-',
                },
                id: 18,
                protection: {
                class: "aqua",
                src: imgAqua
                },
                product: {
                    src: [ imgTovar, imgTovar, imgTovar ],
                    class: "sigvei"
                },
                comments: [
                    1,
                    1,
                    1,
                    1,
                    1,
                    1,
                    1,
                    1,
                    1,
                    1,
                    1,
                    1,
                    1
                ],
                card: false,
                like: false,
                compare: false,
                hit: {
                    class: "xit",
                    content: "Хит продаж"
                },
                news: {
                    class: ' ',
                    content: ' '
                },
                price: 6000,
                sale: 30,
                productName: "Гироскутер Smart Balance Premium 10.5 Зелёный граффити",
                rates: [
                    star,
                    star,
                    star,
                    star,
                    star
                ]
            },
            {
                description: {
                    title: 'Описание гироскутера Smart Balance Well 6.5',
                    content: 'Вопрос безопасности всегда стоит очень остро, в этом году производители решили его следующим образом — снабдили модель качественной задней и передней подсветкой, поэтому пользователь может не переживать о том, что его будет незаметно на дороге в тёмное время суток. <br><br>На руле имеется яркий качественный дисплей, где отображается вся актуальная и необходимая информация — скорость, пробег и др. Кроме того, на руле имеется кнопка включения и выключения подсветки, звуковой сигнал и кнопка настроек. Таким образом, все необходимое для управления самокатом находится у пользователя под рукой.<br><br>Для комфорта прогулок электросамокат снабжён передним и задним амортизаторами. Вы можете перемещаться не только по ровному городскому асфальту, но и по неровностям, которые не затруднят ваше перемещение. Складной механизм и небольшой вес (11 кг) делают модель эргономичной. В сложенном виде самокат занимает совсем мало места — его легко перевозить как в багажнике машины, так и в общественном транспорте. При складывании самокат фиксируется с помощью крючка к заднему крылу. А для того, чтобы разложить его, необходимо, нажав на заднее крыло, приподнять руль. Характерный щелчок говорит о том, что самокат разложен полностью и готов к эксплуатации. <br><br>Стоит отметить, что электросамокат очень быстро стартует — вам не надо отталкиваться или разгоняться. Выдерживает до 120 кг, в процессе изготовления использовались только качественные материалы. <br><br>Быстрый, лёгкий, компактный — прекрасный выбор для ценителей удобства!'
                },
                specification: {
                    productName: 'Сигвей',
                    'Тип:': 'Сигвей',
                    'Макс. скорость до (км/ч):': 25,
                    'Мощность двигателя': 300,
                    'Пробег на одном заряде': 36,
                    'Тип переднего тормоза': 'Дисковый механический',
                    'Круиз-контроль': 'Есть',
                    'Мощность двигателя1': 300,
                    'Макс. скорость до (км/ч)1:': 25,
                    'Мощность двигателя2': 300,
                    'Пробег на одном заряде1': 36,
                    'Тип переднего тормоза1': 'Дисковый механический',
                    'Круиз-контроль1': 'Есть',
                    'Мощность двигателя3': 300,
                    'Пробег на одном заряде2': 26,
                    'Тип переднего тормоза2': 'Дисковый механический',
                    'Круиз-контроль2': 'Есть',
                    'Тип переднего тормоза3': '-',
                },
                id: 19,
                protection: {
                class: "aqua",
                src: imgAqua
                },
                product: {
                    src: [ imgTovar, imgTovar, imgTovar ],
                    class: "sigvei"
                },
                comments: [
                    1,
                    1,
                    1,
                    1,
                    1,
                    1,
                    1,
                    1,
                    1,
                    1,
                    1,
                    1,
                    1
                ],
                card: false,
                like: false,
                compare: false,
                hit: {
                    class: "",
                    content: ""
                },
                news: {
                    class: ' ',
                    content: ' '
                },
                price: 13690,
                sale: 0,
                productName: "Гироскутер Smart Balance",
                rates: [
                    star,
                    star,
                    star,
                    star,
                    star
                ]
            },
            {
                description: {
                    title: 'Описание гироскутера Smart Balance Well 6.5',
                    content: 'Вопрос безопасности всегда стоит очень остро, в этом году производители решили его следующим образом — снабдили модель качественной задней и передней подсветкой, поэтому пользователь может не переживать о том, что его будет незаметно на дороге в тёмное время суток. <br><br>На руле имеется яркий качественный дисплей, где отображается вся актуальная и необходимая информация — скорость, пробег и др. Кроме того, на руле имеется кнопка включения и выключения подсветки, звуковой сигнал и кнопка настроек. Таким образом, все необходимое для управления самокатом находится у пользователя под рукой.<br><br>Для комфорта прогулок электросамокат снабжён передним и задним амортизаторами. Вы можете перемещаться не только по ровному городскому асфальту, но и по неровностям, которые не затруднят ваше перемещение. Складной механизм и небольшой вес (11 кг) делают модель эргономичной. В сложенном виде самокат занимает совсем мало места — его легко перевозить как в багажнике машины, так и в общественном транспорте. При складывании самокат фиксируется с помощью крючка к заднему крылу. А для того, чтобы разложить его, необходимо, нажав на заднее крыло, приподнять руль. Характерный щелчок говорит о том, что самокат разложен полностью и готов к эксплуатации. <br><br>Стоит отметить, что электросамокат очень быстро стартует — вам не надо отталкиваться или разгоняться. Выдерживает до 120 кг, в процессе изготовления использовались только качественные материалы. <br><br>Быстрый, лёгкий, компактный — прекрасный выбор для ценителей удобства!'
                },
                specification: {
                    productName: 'Сигвей',
                    'Тип:': 'Сигвей',
                    'Макс. скорость до (км/ч):': 25,
                    'Мощность двигателя': 300,
                    'Пробег на одном заряде': 36,
                    'Тип переднего тормоза': 'Дисковый механический',
                    'Круиз-контроль': 'Есть',
                    'Мощность двигателя1': 300,
                    'Макс. скорость до (км/ч)1:': 25,
                    'Мощность двигателя2': 300,
                    'Пробег на одном заряде1': 36,
                    'Тип переднего тормоза1': 'Дисковый механический',
                    'Круиз-контроль1': 'Есть',
                    'Мощность двигателя3': 300,
                    'Пробег на одном заряде2': 26,
                    'Тип переднего тормоза2': 'Дисковый механический',
                    'Круиз-контроль2': 'Есть',
                    'Тип переднего тормоза3': '-',
                },
                id: 20,
                protection: {
                class: "aqua",
                src: imgAqua
                },
                product: {
                    src: [ imgTovar, imgTovar, imgTovar ],
                    class: "sigvei"
                },
                comments: [
                    1,
                    1,
                    1,
                    1,
                    1,
                    1,
                    1,
                    1,
                    1,
                    1,
                    1,
                    1,
                    1
                ],
                card: false,
                like: false,
                compare: false,
                hit: {
                    class: "",
                    content: ""
                },
                news: {
                    class: 'novelty',
                    content: 'Новинка'
                },
                price: 6000,
                sale: 30,
                productName: "Гироскутер Smart Balance Well 6.5 Хип-Хоп (АКВАЗАЩИТА)",
                rates: [
                    star,
                    star,
                    star,
                    star,
                    star
                ]
            }
        ],
        content: [
            {
                title: "Хиты продаж",
                href: "Все товары",
            },
            {
                title: "Новинки",
                href: "Все товары",
            },
            {
                title: "Сигвеи",
                href: "Все товары",
            },
            {
                title: "Моноколеса",
                href: "Все товары",
            },
            {
                title: "Электровелосипеды",
                href: "Все товары",
            },
        ]
    },
    getters: {
        all: state => state.products,
        products: state => (start, end) => {
            let news = []
            let last = 0
            for(let i = last; i <= Math.ceil(state.products.length / 4) * 4; i += 4){
                if(last == 0 && i == 0){
                } else {
                  news[i / 4 - 1] = {
                            every: state.products.slice(last, i),
                            title: state.content[i / 4 - 1].title,
                            href: state.content[i / 4 - 1].href
                        }
                    }
                    last = i
            }
            return news.slice(start, end)
        },
        indexer: state => id => {
            const ids = []
            state.products.forEach(elem => {
                ids.push(elem.id)
            })
            return ids.indexOf(id)
        },
        bracket: (state, getters) => id => {
            return '( ' + state.products[getters.indexer(id)].comments.length + ' )'
        },
        sale: (state, getters) => id => {
            return state.products[getters.indexer(id)].price - (state.products[getters.indexer(id)].price * state.products[getters.indexer(id)].sale / 100)
        },
        space: (state, getters) => id => {
            let count = state.products[getters.indexer(id)].price - (state.products[getters.indexer(id)].price * state.products[getters.indexer(id)].sale / 100)
            let [_, num, suffix] = (state.products[getters.indexer(id)].price - count).toString().match(/^(.*?)((?:[,.]\d+)?|)$/);
            return num.replace(/\B(?=(?:\d{3})*$)/g, ' ') + suffix;
        },
        includ: state => (id, param) => {
            return store.getters[`${param}/id`].includes(id)
        },
        id: state => comp => {
            let id = []
            state.products.forEach(element => {
                id.push({ path: element.id, component: comp })
            })
            return id
        },
        product: state => state.products
    },
    mutations: {
        star(state, item){
            if(item.index <= state.products[store.getters['products/indexer'](item.id)].rates.lastIndexOf(star)){
                for(let i = 0; i < state.products[store.getters['products/indexer'](item.id)].rates.length; i++){
                    state.products[store.getters['products/indexer'](item.id)].rates[i] = starSilver
                }
            } else {
                for(let i = 0; i < state.products[store.getters['products/indexer'](item.id)].rates.length; i++){
                    state.products[store.getters['products/indexer'](item.id)].rates[i] = starSilver
                }
            }
            for(let i = 0; i <= item.index; i++){
                state.products[store.getters['products/indexer'](item.id)].rates[i] = star
            }
        },
    },
    actions: {
        star(store, item){
            store.commit('star', item)
        },
    }
}